<!DOCTYPE html>
<html>
<title>Emma Schüpfer — woerter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500&amp;subset=latin-ext" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
	a, body, footer {font-family:Roboto;}

	img {margin-bottom: 4px;}

	@-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}

	@keyframes fade {from {opacity: .4} to {opacity: 1}}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
 	 .prev, .next,.text {font-size: 11px}
	}

	.bottomUp {
  	position: fixed;
  	display: none;
  	z-index: 1;
}

.hideNavbar {
  position: fixed;
  z-index: 1;
}

</style>
<body>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="sidebar bar-block card animate-top wide hide-medium hide-large" style="display:none;" id="mySidebar">
</br></br></br></br></br></br></br></br>
  <a href="/index.html" onclick="w3_close()" class="bar-item button center text-dark-grey hover-grey animate-top-6 big">work</a>
	</br></br>
  <a href="/about.html" onclick="w3_close()" class="bar-item button center text-dark-grey hover-grey animate-top-5 big">about</a>
</nav>



<!-- Navbar (sit on top) -->
<div class="top hideNavbar hide-medium hide-large">
  <div class="bar invisible wide padding-24 margin-top" id="myNavbar">
	<div class="wider">
    	<a href="/index.html" class="bar-item button text-dark-grey hover-grey animate-top margin-left">EMMA SCHÜPFER</a>
	</div>
    	<!-- Float links to the right. Hide them on small screens -->
    	<div class="right hide-small">
    	<a href="/index.html" class="bar-item button text-dark-grey hover-grey animate-top-2">work</a>
     	<a href="/about.html" class="bar-item button text-dark-grey hover-grey animate-top-3 margin-right">about</a>
    </div>
    <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium margin-right animate-top" onclick="w3_open(), myFunction(this)">
      <div class="burgermenu" style="margin-top:10px">
  	<span class="burgerspan1"></span>
  	<span class="burgerspan2"></span>
  	<span class="burgerspan3"></span>
    	</div>
	</a>
  </div>
</div>


<div class="top hide-small">
  <div class="bar invisible wide padding-24 margin-top" id="myNavbar">
	<div class="wider">
    	<a href="/index.html" class="bar-item button text-dark-grey hover-grey animate-top margin-left" style="font-family:roboto; font-weight:400;">EMMA SCHÜPFER</a>
	</div>
    	<!-- Float links to the right. Hide them on small screens -->
    	<div class="right hide-small">
    	<a href="/index.html" class="bar-item button text-dark-grey hover-grey animate-top-2" style="font-weight:300;">work</a>
     	<a href="/about.html" class="bar-item button text-dark-grey hover-grey animate-top-3 margin-right" style="font-weight:300;">about</a>
    </div>
    <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium margin-right animate-top" onclick="w3_open(), myFunction(this)">
      <div class="burgermenu" style="margin-top:10px">
  	<span class="burgerspan1"></span>
  	<span class="burgerspan2"></span>
  	<span class="burgerspan3"></span>
    	</div>
	</a>
  </div>
</div>



<!-- NavUp (sit on bottom) -->
<div class="bottom bottomUp" style="padding-right:20px">
  <div class="bar invisible wide padding-24 margin-top" id="myNavbar">
  <section id="backtotop" class="demo2">
    	<a href="#section06" class="bar-item button text-grey hover-grey right"><span></span> </a>
</section>
 </div>
    <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium margin-right animate-top"">
      <div class="burgermenu" style="margin-top:10px">
    	</div>
	</a>
  </div>
</div>


<section id="section06" class="demo">
	<a href="#section03"><span></span></a>
</section>

<div class="content margin-top;" style="font-family: Hind;">
	<div class=row-padding display-middle">
	</br></br></br></br>
   </div>
</div>

<div class="content margin-top;" style="font-family: Roboto; font-weight:300;">
  <div id="section03" style="max-width:1200px" class=row-padding display-middle">
	</br></br>
  
    <!-- Left Column -->
    <div class="third">
    
      <div class="white text-dark-grey wide-2 small">
        <div class="display-container">
      
        </div>
        <div class="container">
          
          <p></br></br></br></br>Typography</p>
	  <p>2nd Semester</p>
          <p>Supervision: Prof. Uli Braun</p>
          <br><br>
        </div>
      </div><br>
    </div>

    <!-- Right Column -->
    <div class="twothird">
        <div class="container wide-2 text-dark-grey">
          <p class="big" style="font-weight: 400">WÖRTER</p>
	<p>A short tyographic project which deals with German words that, due to little use, are threatened with extinction.</p>
        </div> 
	<div class="container wide text-light-grey">
          <p style="font-style: italic;">Eine typografische Auseinandersetzung mit Wörtern, die im Deutschen kaum mehr gebraucht werden und deshalb vom Aussterben bedroht sind. </p>
        </div> 
      </div>
</div>
</div>


<div class="content margin-top;" style="font-family: Roboto;">
	<div class=row-padding display-middle">
	</br></br></br></br></br></br>
   </div>
</div>


<div class="slideshow-container">


<div class="center">
  <img src="/img/woerter_page_1.jpg" style="width:95%">
</div>

</div>

</br>


<div class="content margin-top;" style="font-family: Roboto;">
	<div class=row-padding display-middle">
	</br></br></br></br>
   </div>
</div>


<div class="center slideshow-container-2">
    <div class="half">
		<img alt="woerter" src="/img/woerter_page_2.jpg" style="width:95%">
		</a>

     
     </div>
    	<div class="half">
		<img alt="woerter" src="/img/woerter_page_3.jpg" style="width:95%">
		</a>
   </div>

  </div>

<div class="content margin-top;" style="font-family: Roboto;">
	<div class=row-padding display-middle">
	</br></br></br></br>
   </div>
</div>


<div class="slideshow-container">


<div class="center">
  <img src="/img/woerter_gif.gif" style="width:95%">
</div>


<div class="content margin-top;" style="font-family: Hind;">
	<div class=row-padding display-middle">
	</br></br></br></br>
   </div>
</div>



<div class="center">
  <img src="/img/woerter_page_4.jpg" style="width:95%">
</div>

</div>



</br></br>


<div class="display-container content wide" style="max-width:1500px;" id="home">
 </br> </br> </br> </br> </br>
</div>


<footer class="center bar invisible wide padding-24 text-dark-grey" style="font-weight: 300">
  <p><a class="hide-small">  Emma Schüpfer | </a><a class="wide" style=" font-size:16px" href="mailto:hello@emmaschuepfer.de?subject=hello">hello@emmaschuepfer.de</a></p>
</footer>

<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}




$(function() {
	$('a[href*=#]').on('click', function(e) {
		e.preventDefault();
		$('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
	});
});


$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      4000);
});




$(document).ready(function(){
  var isWebkit = navigator && navigator.userAgent.match(/webkit/i);
  var $root = $(isWebkit ? 'body' : 'html');
  var elements = $('div'), elcount = elements.length;
  var scrolling = false;
  // Replacing the CSS attr(... url)
  elements.css('background-image', function(i){
    return 'url('+$(this).data('img')+')';
  });
 
  
});

function myFunction(x) {
    x.classList.toggle("burgerchange");
}


$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 800) {
    $('.bottomUp').fadeIn();
  } else {
    $('.bottomUp').fadeOut();
  }
});



$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 600) {
    $('.hideNavbar').fadeOut();
  } else {
    $('.hideNavbar').fadeIn();
  }
});



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
 for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



</script>
</body>
</html>